{
  "name": "back",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Javier Triana",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.2",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.1",
    "mongoose": "^6.1.6"
  }
}
